{
  "name": "sorry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run build && node server/index.js",
    "build": "node build.js"
  },
  "author": "LiPinghai",
  "license": "ISC",
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "ejs": "^2.5.8",
    "fluent-ffmpeg": "^2.1.2",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-static": "^4.0.2",
    "md5": "^2.2.1"
  }
}